{
  "name": "Chef-in-Your-Pocket",
  "short_name": "CIYP",
  "description": "A simple app to discover and save delicious recipes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f0ad4e", 
  "orientation": "portrait-primary",

  "icons": [
    {
      "src": "/icon.svg", 
      "sizes": "any", 
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/maskable_icon.svg", 
      "sizes": "any", 
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}